# Scroll support
set -g mouse on

# tell Tmux that outside terminal supports true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Sets base Index of Windows of Panes to 1 
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0

# Move window index
bind -n C-S-Left { swap-window -t -1; previous-window }
bind -n C-S-Right { swap-window -t +1; next-window }

# Status bar
set -g status-style bg="#2A2A37"
set -g status-position 'bottom'
# set -g status-justify centre

set -g message-style bg="#2A2A37"

set-option -g status-left '#[fg=orange]  #{session_name} #[fg=lightgrey]'
set -g window-status-current-format "#[fg=brightblue]  #I:#W "
set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]  #I:#W "
set -g status-right "#[fg=white]  %H:%M "
set -g window-status-separator ""
set -g status-left-length 30
set -g status-right-length 20

# Title
set-option -g set-titles on
set-option -g set-titles-string "#S - #W" 

# Bindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Line renumbering
set-option -g renumber-windows on
