set -g status-style fg=white,bg=black
set -g status-position 'bottom'
# tell Tmux that outside terminal supports true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# Sets base Index of Windows of Panes to 1 
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
