set -g status-style fg=white,bg=black
set -g status-position 'bottom'
# tell Tmux that outside terminal supports true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# Sets base Index of Windows of Panes to 1 
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
# Move window index
bind -n C-S-Left { swap-window -t -1; previous-window }
bind -n C-S-Right { swap-window -t +1; next-window }
# Status bar
set-option -g status-left '#[bg=blue,fg=black] #{session_name} '
set-option -g status-left-length 25
set -g window-status-current-format "#[fg=white,bg=#1F2335]   #I #W  "
set -g window-status-format "#[fg=brightwhite,bg=default,nobold,noitalics,nounderscore]   #I #W  "
set -g status-right "#[bg=orange,fg=black] %H:%M "
set -g window-status-separator ""
