# Scroll support
set -sg escape-time 0

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Set the shell
set-option -g default-shell $SHELL

# Color Variable
%hidden BG_1="#1F1F28"
%hidden BG_2="#27292B"
%hidden FG="#D6DADF"

# Status bar
set -g status-style bg="#272728",fg=$FG
set -g status-position 'bottom'
set -g status-justify left

bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D 
bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R 

bind -n M-1 select-pane -t 1 
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5 

# Set window and pane numbers to start at 1
set -g base-index 1
setw -g pane-base-index 1

## Fix neovim autoread
set -g focus-events on

set -g message-style bg=$BG_2
set -g message-command-style bg=$BG_2

set-option -g status-left "#[bg=colour161,fg=default,bold] #{session_name} "
set -g window-status-current-format "#[bg=colour026,fg=default,bold] #I:#W "
set -g window-status-format "#[fg=default,bg=default] #I:#W "
set -g status-right "#[fg=default,bg=colour166,bold] %H:%M "
set -g window-status-separator ""
set -g status-left-length 30
set -g status-right-length 20

# Set pane border styles
set -g pane-border-style fg=$BG_2
set -g pane-active-border-style fg=white
set -g pane-border-indicators "colour"
set -g pane-border-status "off"
set -g pane-border-lines "heavy"


# Set mouse
setw -g mouse on

# Title
set-option -g set-titles on
set-option -g set-titles-string "#S - #W" 

# Bindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf
bind c new-window -c "#{pane_current_path}"
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
bind BSpace last-window;

# Line renumbering
set-option -g renumber-windows on


set -g allow-rename off
