# Scroll support
set -g mouse on

# tell Tmux that outside terminal supports true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Sets base Index of Windows of Panes to 1 
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0

# Colors
%hidden BG_1="#1F1F28"
%hidden BG_2="#232323"

# Status bar
set -g status-style bg=$BG_2
set -g status-position 'bottom'
set -g status-justify left

set -g message-style bg=$BG_2
set -g message-command-style bg=$BG_2

set-option -g status-left "#[fg=$BG_2,bg=orange,bold] #{session_name} "
set -g window-status-current-format "#[fg=blue,bg=default,bold] #I #W"
set -g window-status-format "#[fg=brightwhite,bg=default,bold] #I #W"
set -g status-right "#[fg=white]  %H:%M "
set -g window-status-separator ""
set -g status-left-length 30
set -g status-right-length 20

# Title
set-option -g set-titles on
set-option -g set-titles-string "#S - #W" 

# Bindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf
bind c command-prompt -p "window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
bind  BSpace last-window;

# Line renumbering
set-option -g renumber-windows on
